# app_tae

TAE/: settings.gradle
TAE/app/: build.gradle
TAE/app/src/androidTest/java/com/mtz/tae/: ExampleInstrumentedTest.java
TAE/app/src/main/: AndroidManifest.xml
TAE/app/src/main/java/com/mtz/tae/: MainActivity.java
TAE/app/src/main/java/com/mtz/tae/adapter/: ListaDestinosAdapter.java
TAE/app/src/main/java/com/mtz/tae/api/: API.java  APISingleton.java
TAE/app/src/main/java/com/mtz/tae/model/: Destino.java  RegistroEuclides.java  RegistroUsuario.java
TAE/app/src/main/java/com/mtz/tae/ui/blank/: BlanckViewModel.java  BlankFragment.java
TAE/app/src/main/java/com/mtz/tae/ui/destinos/: DestinosFragment.java  DestinosViewModel.java
TAE/app/src/main/java/com/mtz/tae/ui/dialogdestino/: DialogDestinoFragment.java  DialogViewModel.java
TAE/app/src/main/java/com/mtz/tae/ui/home/: HomeFragment.java  HomeViewModel.java
TAE/app/src/main/java/com/mtz/tae/ui/mapasitio/: MapaSitioFragment.java  MapaSitioViewModel.java
TAE/app/src/main/java/com/mtz/tae/ui/recomendaciones/: RecomendacionesFragment.java  RecomendacionesViewModel.java
TAE/app/src/main/java/com/mtz/tae/ui/sobrenosotros/: SobreNosotrosFragment.java  SobreNosotrosViewModel.java
TAE/app/src/main/java/com/mtz/tae/utility/: DestinosSingleton.java  Euclides.java
TAE/app/src/main/java/com/mtz/tae/viewHolder/: DestinoVH.java
TAE/app/src/main/res/layout/: app_bar_main.xml  fragment_blanck.xml  fragment_destinos.xml  fragment_dialogdestino.xml  fragment_home.xml  fragment_mapasitio.xml  fragment_recomendaciones.xml  fragment_sobre_nosotros.xml  item_destino.xml
TAE/app/src/main/res/menu/: activity_main_drawer.xml
TAE/app/src/main/res/navigation/: mobile_navigation.xml
TAE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TAE/app/src/main/res/values-night/: themes.xml
TAE/app/src/test/java/com/mtz/tae/: ExampleUnitTest.java
TAE/gradle/wrapper/: gradle-wrapper.properties
